VITE_STRIPE_KEY = "pk_test_51PL1IsAbtedFw1NudDItkuPCqADwNf2ohTsAJcvDvaCbhjNgZ0BrkuZYZPEZr7neraCLWvqcGkP4rVXj1Dfy18lP00eYZVgFm7"
VITE_BASE_URL = "http://localhost:5000/api/"
VITE_NODE_ENV = "development"